{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=tcp:sripriyaserver.database.windows.net,1433;Initial Catalog=DigitalBooks;Persist Security Info=False;User ID=sripriya;Password=Elephant@29;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "SampleSecretKeyToRemovedDuringProduction",
    "Issuer": "api.AuthServer.com",
    "Aud": "api.userservice.com"

  }
}
